spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.name=sampleDs
spring.datasource.url=jdbc:mysql://localhost:3306/sampledb
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.max-idle=10
spring.datasource.min-idle=8
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1


management.health.db.enabled=true
management.health.defaults.enabled=true
management.health.diskspace.enabled=true
management.health.diskspace.path=D:/java/code/GitHub/masterSpring/masterSpring-master/masterSpring/code
management.health.diskspace.threshold=0